# app properties to be used later
languagegame.app.jwtCookieName = languagegame
languagegame.app.jwtSecret = secretLanguageKey
languagegame.app.jwtExpirationMs = 86400000

spring.datasource.url = jdbc:mysql://mysql://localhost:3306/MYSQL69?autoReconnect=true&useSSL=false
# In form localhost:3306/*DATABASENAME*?autoReconnect=true&useSSL=false
#SSL off to void warnings and errors related to it, auto reconnect on for obvious reasons

#USERNAME
spring.datasource.username = root
#PASSWORD
spring.datasource.password = securepassword

# set to update for development, Remind a backend dev to change later
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# dumps queries to stdout
spring.jpa.properties.hibernate.format_sql = true


