# app properties to be used later
languagegame.app.jwtSecret = secretLanguageKeysecretLanguageKeysecretLanguageKey
languagegame.app.jwtCookieName = languagegame
# 86400000ms = 24hrs
languagegame.app.jwtExpirationMs = 86400000

spring.datasource.url = jdbc:mysql://localhost:3306/MYSQL69?autoReconnect=true&useSSL=false
# In form localhost:3306/*DATABASE*?autoReconnect=true&useSSL=false
#SSL off to void warnings and errors related to it, auto reconnect on for obvious reasons

#USERNAME
spring.datasource.username = root
#PASSWORD
spring.datasource.password = securepassword

# set to update for development, Remind a backend dev to change later
spring.jpa.hibernate.ddl-auto = update
# dumps queries to stdout
spring.jpa.properties.hibernate.format_sql = true

# So
server.error.include-message=always
