# app properties to be used later
languagegame.app.jwtSecret = secretLanguageKeysecretLanguageKeysecretLanguageKey
languagegame.app.jwtCookieName = languagegame
# 86400000ms = 24hrs
languagegame.app.jwtExpirationMs = 86400000

spring.datasource.url = jdbc:mysql://localhost:3306/MYSQL69?autoReconnect=true&useSSL=false
# In form localhost:3306/*DATABASENAME*?autoReconnect=true&useSSL=false
#SSL off to void warnings and errors related to it, auto reconnect on for obvious reasons

#USERNAME
spring.datasource.username = root
#PASSWORD
spring.datasource.password = securepassword

# set to update for development, Remind a backend dev to change later
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# dumps queries to stdout
spring.jpa.properties.hibernate.format_sql = true

# So
server.error.include-message=always

# logging.level.org.springframework.security=DEBUG

# Google cloud application credentials
spring.security.oauth2.client.registration.google.client-id=468406366441-d108p763bnmbs2cd49hnm297iij6lers.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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